# spring boot应用的配置
# spring boot的核心思想，将分散在各个xml中的乱七八糟的配置，全部集中到一个地方来
# 集中到application.properties中，便于我们来管理所有的配置项

# mysql连接配置
spring.datasource.url=jdbc:mysql://192.168.177.129:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
   
