# study-springcloud

./: .gitignore  readme.md
eureka-demo/: pom.xml
eureka-demo/serviceA/: pom.xml
eureka-demo/serviceA/src/main/java/com/mingyin/service/: ServiceAApplication.java  ServiceAController.java
eureka-demo/serviceA/src/main/resources/: application.yml
eureka-demo/serviceB/src/main/java/com/mingyin/service/: ServiceBApplication.java  ServiceBController.java
eureka-demo/serviceB/src/main/resources/: application.yml
eureka-demo2/eureka-server/: pom.xml
eureka-demo2/serviceA/src/main/resources/: application.yml
eureka-demo2/serviceB/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mingyin/: EurekaServer.java
feign-client/: pom.xml
feign-client/serviceB/: pom.xml
feign-demo/: pom.xml
feign-demo/eureka-server/: pom.xml
feign-demo/service-a-api/: pom.xml
feign-demo/service-a-api/src/main/java/com/mingyin/api/: User.java  (+1 more)
feign-demo/serviceA/: pom.xml
feign-demo/serviceA/src/main/resources/: application.yml
feign-demo/serviceB/src/main/resources/: application.yml
hystrix-demo/eureka-server/src/main/java/com/mingyin/: EurekaServer.java
hystrix-demo/service-a-api/: pom.xml
hystrix-demo/serviceB/: pom.xml
hystrix-demo/serviceB/src/main/resources/: application.yml
redis-demo/: .gitignore  pom.xml
redis-demo/src/main/java/com/mingyin/: BasicDemo.java  RedisDemo1.java
ribbon-demo/: pom.xml
ribbon-demo/greeting-service/: pom.xml
ribbon-demo/greeting-service-client/: pom.xml
ribbon-demo/greeting-service-client/src/main/java/com/mingyin/: Application.java
ribbon-demo/greeting-service/src/main/java/com/mingyin/: GreetingController.java  GreetingServiceApplication.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/mingyin/: Application.java
springboot-ssm/: pom.xml
springboot-ssm/src/main/java/com/mingyin/ssm/: Application.java
springboot-ssm/src/main/resources/: application.properties
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/mingyin/: ZuulGatewayApplication.java
zuul-demo/src/main/resources/: application.yml
(+23 files in other folders)
